{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"BaseMaterial": "$ProjectName/Material/Base/Mesh.asset",
		"Properties":
		{
			"CullMode": "NONE",
			"_argb_nxa": "$ProjectName/Texture/Sponza/sponza_thorn_argb_nxa.asset",
			"_hr_rg_mb_nya": "$ProjectName/Texture/Sponza/sponza_thorn_hr_rg_mb_nya.asset",
			"UseAlphaMap": "TRUE",
			"AlphaToCoverageEnable": "TRUE",
			"AlphaMap": "$ProjectName/Texture/Sponza/sponza_thorn_mask.asset",
			"AlphaReference": "0.2"
		}
	}
}
