{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"BaseMaterialBlueprint": "./MB_Debug.asset",
		"GraphicsPipelineState":
		{
			"ShaderBlueprints":
			{
				"FragmentShaderBlueprint": "./SB_ForwardFragment.asset"
			}
		},
		"ResourceGroups":
		{
			"2":
			{
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Example/Texture/Dynamic/DepthStencilRenderTarget",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				}
			},
			"3":
			{
				"1":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerPointClamp",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLod": "0.0"
				}
			}
		}
	}
}
