{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "253",
				"Description": "Fixed build in material property for the render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"HeightMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "Terrain height map"
			},
			"_argb":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
				"Description": "Terrain data map, RGB channel = Albedo map ('_a'-postfix)"
			},
			"_aor_rg_mb":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
				"Description": "Terrain data map, R channel = Ambient occlusion map ('_ao'-postfix), G channel = Roughness map ('_r'-postfix, aka specular F0, roughness = 1 - glossiness (= smoothness)), B channel = Metallic map ('_m'-postfix)"
			},
			"WorldPosition":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "0 0 0",
				"StepSize": "1.0 1.0 1.0",
				"Description": "Terrain world space position center"
			},
			"WorldSize":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1 1 1",
				"StepSize": "1.0 1.0 1.0",
				"Description": "Terrain world space size"
			},
			"GlobalTessellatedTriangleWidth":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT",
				"Value": "16.0",
				"MinimumValue": "0.0",
				"MaximumValue": "64.0",
				"StepSize": "1.0",
				"Description": "Fallback value in case there's no tessellated triangle width global material property. Desired pixels per triangle edge, lower value increases tessellation and hence decreases the performance"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "./VA_Terrain.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "./SB_Vertex.asset",
				"TessellationControlShaderBlueprint": "./SB_TessellationControl.asset",
				"TessellationEvaluationShaderBlueprint": "./SB_TessellationEvaluation.asset",
				"FragmentShaderBlueprint": "./SB_DeferredFragment.asset"
			},
			"PrimitiveTopology": "PATCH_LIST_4",
			"RasterizerState":
			{
				"CullMode": "FRONT",
				"FillMode": "SOLID"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"WorldSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"PreviousWorldSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ShadowMatrix":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4_4"
						},
						"ShadowCascadeOffsets":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4_4"
						},
						"ShadowCascadeScales":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4_4"
						},
						"ShadowCascadeSplits":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4"
						},
						"ViewSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"ViewSpaceToWorldSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION"
						},
						"WorldSpaceToViewSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION"
						},
						"WetSurfaces":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4"
						},
						"ViewSpaceSunlightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUNLIGHT_DIRECTION"
						},
						"WorldPosition":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WorldPosition"
						},
						"GlobalTimeInSeconds":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalTimeInSeconds"
						},
						"WorldSize":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WorldSize"
						},
						"AmbientColor":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_3"
						},
						"SunlightColor":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_3"
						},
						"UnmodifiedWorldSpaceCameraPosition":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@UNMODIFIED_WORLD_SPACE_CAMERA_POSITION"
						},
						"LightClustersScale":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_3"
						},
						"LightClustersBias":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_3"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParametersReversedZ":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS_REVERSED_Z"
						},
						"FullCoverageMask":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@FULL_COVERAGE_MASK"
						},
						"TessellatedTriangleWidth":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalTessellatedTriangleWidth"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_BUFFER",
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "LightTextureBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "LIGHT",
					"Value": "@LIGHT"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "HeightMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "ALL_GRAPHICS",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@HeightMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinearClamp"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "_argb",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_argb",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinearClamp"
				},
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "_aor_rg_mb",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_aor_rg_mb",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinearClamp"
				}

			},
			"3":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				},
				"1":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinearClamp",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "ALL_GRAPHICS",
					"AddressU": "CLAMP",
					"AddressV": "CLAMP",
					"AddressW": "CLAMP"
				}
			}
		}
	}
}
