/*********************************************************\
 * Copyright (c) 2012-2022 The Unrimp Team
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\*********************************************************/


//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Core.asset)
	@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	INPUT_TEXTURE_COORDINATE(1, float4, TexCoordVS, 0)	// xy = normalized glyph texture coordinate, zw = normalized background texture coordinate
	INPUT_TEXTURE_COORDINATE(2, float4, ColorVS,    1)	// sRGB vertex color
INPUT_END
OUTPUT_BEGIN
	OUTPUT_COLOR(0)	// sRGB output color
OUTPUT_END

// Textures
TEXTURE_2D(1, 0, GlyphMap, 0)
TEXTURE_2D(1, 1, BackgroundMap, 1)

// Samplers
SAMPLER_STATE(2, 0, GlyphSampler, 0)
SAMPLER_STATE(2, 1, BackgroundSampler, 1)


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN
	// Get source and destination color
	float4 sourceColor = MAIN_INPUT(ColorVS);
	float4 destinationColor = SAMPLE_2D_LOD(BackgroundMap, BackgroundSampler, float4(MAIN_INPUT(TexCoordVS).zw, 0.0f, 0.0f));

	// Blend
	float glyphMapValue = SAMPLE_2D(GlyphMap, GlyphSampler, MAIN_INPUT(TexCoordVS).xy).r;
	MAIN_OUTPUT_COLOR(0) = float4(sourceColor.rgb * sourceColor.a + destinationColor.rgb * (1.0f - sourceColor.a), glyphMapValue);
MAIN_END
