/*********************************************************\
 * Copyright (c) 2012-2021 The Unrimp Team
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\*********************************************************/


//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@includepiece(../SharedShaderPiece/SP_Core.asset)
	@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	INPUT_VERTEX_POSITION(0, float4, PositionTexCoord)	// xy = GUI space vertex position as input, zw = normalized 32 bit texture coordinate
	INPUT_VERTEX_COLOR	 (1, float4, Color)				// sRGB vertex color
INPUT_END
OUTPUT_BEGIN
	OUTPUT_TEXTURE_COORDINATE(1, float4, TexCoordVS, 0)	// xy = normalized glyph texture coordinate, zw = normalized background texture coordinate
	OUTPUT_TEXTURE_COORDINATE(2, float4, ColorVS, 1)	// sRGB vertex color
	OUTPUT_POSITION			 (0)						// Clip space vertex position as output, left/bottom is (-1,-1) and right/top is (1,1)
OUTPUT_END

// Uniform buffers
struct PassDataStruct
{
	float4x4 ObjectSpaceToClipSpaceMatrix;
};
UNIFORM_BUFFER_BEGIN(0, 0, PassUniformBuffer, 0)
	PassDataStruct PassData;
UNIFORM_BUFFER_END


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN
	// Calculate the clip space vertex position, lower/left is (-1,-1) and upper/right is (1,1)
	MAIN_OUTPUT_POSITION = MATRIX_MUL(PassData.ObjectSpaceToClipSpaceMatrix, float4(MAIN_INPUT(PositionTexCoord).xy, 0.5f, 1.0f));

	// Pass through the texture coordinates
	@property(UpperLeftOrigin)
		float y = -MAIN_OUTPUT_POSITION.y;
	@else
		float y = MAIN_OUTPUT_POSITION.y;
	@end
	MAIN_OUTPUT(TexCoordVS) = float4(MAIN_INPUT(PositionTexCoord).zw, MAIN_OUTPUT_POSITION.x * 0.5f + 0.5f, y * 0.5f + 0.5f);

	// Pass through the vertex color
	MAIN_OUTPUT(ColorVS) = MAIN_INPUT(Color);
MAIN_END
