{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"Fxaa":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable Fast Approximate Anti-Aliasing (FXAA)? Mutually exclusive properties: 'Fxaa', 'Sharpen', 'OldCrtEffect', 'ChromaticAberration'.",
				"VisualImportance": "100"
			},
			"Sharpen":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable sharpen effect? Mutually exclusive properties: 'Fxaa', 'Sharpen', 'OldCrtEffect', 'ChromaticAberration'.",
				"VisualImportance": "100"
			},
			"SharpenIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.28",
				"MinimumValue": "0.0",
				"MaximumValue": "1.0",
				"StepSize": "0.01",
				"Description": "Sharpen intensity"
			},
			"ChromaticAberration":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable chromatic aberration effect? Mutually exclusive properties: 'Fxaa', 'Sharpen', 'OldCrtEffect', 'ChromaticAberration'.",
				"VisualImportance": "100"
			},
			"ChromaticAberrationMaximumDistort":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.1",
				"MinimumValue": "0.0",
				"MaximumValue": "2.0",
				"StepSize": "0.01",
				"Description": "Chromatic aberration maximum distort"
			},
			"ChromaticAberrationIterations":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "INTEGER",
				"Value": "4",
				"MinimumValue": "1",
				"MaximumValue": "16",
				"StepSize": "1",
				"Description": "Number of chromatic aberration iterations"
			},
			"OldCrtEffect":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable old CRT effect? Mutually exclusive properties: 'Fxaa', 'Sharpen', 'OldCrtEffect', 'ChromaticAberration'.",
				"VisualImportance": "100"
			},
			"FilmGrain":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable film grain effect?",
				"VisualImportance": "100"
			},
			"FilmGrainIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.15",
				"MinimumValue": "0.0",
				"MaximumValue": "2.0",
				"StepSize": "0.01",
				"Description": "Film grain intensity"
			},
			"ColorCorrectionLookupTableMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityColorCorrectionLookupTable3D",
				"Description": "3D color correction lookup table"
			},
			"Vignette":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Enable vignette effect?",
				"VisualImportance": "100"
			},
			"VignetteFalloffAmount":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_2",
				"Value": "0.5 0.4",
				"MinimumValue": "0.0 0.0",
				"MaximumValue": "2.0 2.0",
				"StepSize": "0.01 0.01",
				"Description": "Vignette falloff (x-value) and vignette amount (y-value)"
			},
			"ContrastBrightness":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_2",
				"Value": "1.0 1.0",
				"MinimumValue": "0.0 0.0",
				"MaximumValue": "2.0 2.0",
				"StepSize": "0.01 0.01",
				"Description": "Contrast (x-value) and brightness (y-value)"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/Null.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/PositionTextureCoordinateVertex.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/FinalFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"VignetteFalloffAmount":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VignetteFalloffAmount"
						},
						"ContrastBrightness":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@ContrastBrightness"
						},
						"SharpenIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@SharpenIntensity"
						},
						"FilmGrainIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@FilmGrainIntensity"
						},
						"ChromaticAberrationMaximumDistort":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@ChromaticAberrationMaximumDistort"
						},
						"ChromaticAberrationIterations":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@ChromaticAberrationIterations"
						},
						"GlobalTimeInSeconds":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalTimeInSeconds"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"ResourceType": "TEXTURE_3D",
					"BaseShaderRegisterName": "ColorCorrectionLookupTableMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorCorrectionLookupTableMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityColorCorrectionLookupTable3D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			}
		}
	}
}
