{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"AtmosphereFogDensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0005",
				"MinimumValue": "0.0",
				"MaximumValue": "100.0",
				"StepSize": "0.01",
				"Description": "Atmosphere fog density"
			},
			"DiffuseFogColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Diffuse fog color"
			},
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			},
			"ScreenSpaceAmbientOcclusionMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D screen space ambient occlusion (SSAO) map"
			},
			"DistortionMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D screen space distortion map"
			},
			"VolumetricLightMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D volumetric light map"
			},
			"GlobalAmbientColor":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT_3",
				"Value": "0.2 0.2 0.2",
				"Description": "Fallback value in case there's no ambient color global material property"
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/Null.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/PositionTextureCoordinateVertexRay.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/ForwardFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ViewSpaceFrustumCorners":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_FRUSTUM_CORNERS"
						},
						"ClipSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@CLIP_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ViewSpaceSunlightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUNLIGHT_DIRECTION"
						},
						"AtmosphereFogDensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AtmosphereFogDensity"
						},
						"AmbientColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@GlobalAmbientColor"
						},
						"SunlightColor":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SUNLIGHT_COLOR"
						},
						"DiffuseFogColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseFogColor"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"1":
				{
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"2":
				{
					"BaseShaderRegisterName": "ScreenSpaceAmbientOcclusionMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ScreenSpaceAmbientOcclusionMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"3":
				{
					"BaseShaderRegisterName": "DistortionMap",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DistortionMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinearClamp"
				},
				"4":
				{
					"BaseShaderRegisterName": "VolumetricLightMap",
					"BaseShaderRegister": "4",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@VolumetricLightMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinearClamp"
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerPointClamp",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1"
				},
				"1":
				{
					"BaseShaderRegisterName": "SamplerLinearClamp",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"MaxAnisotropy": "1"
				}
			}
		}
	}
}
