{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"NumberOfMultisamples":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalNumberOfMultisamples",
				"Description": "Number of multisamples. Valid values are 0, 2, 4, 8. Use 0 to disable multisample.",
				"VisualImportance": "100",
				"MaximumIntegerValue": "8",
				"ValidIntegerValues": [ 0, 2, 4, 8 ]
			},
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			},
			"VelocityMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D screen space velocity map"
			},
			"PreviousColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "Previous resolved 2D HDR color map"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/Null.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/PositionTextureCoordinateVertex.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/MsaaResolveFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthFunc": "ALWAYS"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"JitterOffset":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@JITTER_OFFSET"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"1":
				{
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"2":
				{
					"BaseShaderRegisterName": "VelocityMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@VelocityMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"3":
				{
					"BaseShaderRegisterName": "PreviousColorMap",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@PreviousColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerPoint",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			}
		}
	}
}
