{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"NumberOfMultisamples":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalNumberOfMultisamples",
				"Description": "Number of multisamples. Valid values are 0, 2, 4, 8. Use 0 to disable multisample.",
				"VisualImportance": "100",
				"MaximumIntegerValue": "8",
				"ValidIntegerValues": [ 0, 2, 4, 8 ]
			},
			"Radius":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.5",
				"MinimumValue": "0.1",
				"MaximumValue": "2.0",
				"StepSize": "0.01",
				"Description": "Radius"
			},
			"SampleKernelSize":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "INTEGER",
				"Value": "8",
				"MinimumValue": "4",
				"MaximumValue": "16",
				"StepSize": "1",
				"Description": "Sample kernel size"
			},
			"NormalMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D normal map: rgb = view space normal"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/Null.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/PositionTextureCoordinateVertexRay.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/ScreenSpaceAmbientOcclusionGenerationFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ViewSpaceFrustumCorners":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_FRUSTUM_CORNERS"
						},
						"ClipSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@CLIP_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ViewSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"InverseViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@INVERSE_VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						},
						"Radius":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Radius"
						},
						"SampleKernelSize":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@SampleKernelSize"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "NormalMap",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@NormalMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"1":
				{
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"2":
				{
					"BaseShaderRegisterName": "SsaoSampleKernelMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Unrimp/Texture/DynamicByCode/SsaoSampleKernel",
					"Description": "1D screen space ambient occlusion sample kernel map",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap1D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"3":
				{
					"BaseShaderRegisterName": "SsaoNoise4x4Map",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Unrimp/Texture/DynamicByCode/SsaoNoise4x4",
					"Description": "2D screen space ambient occlusion 4x4 noise map",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointWrap"
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerPointClamp",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				},
				"1":
				{
					"BaseShaderRegisterName": "SamplerPointWrap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"Filter": "MIN_MAG_MIP_POINT",
					"AddressU": "WRAP",
					"AddressV": "WRAP",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			}
		}
	}
}
