{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"LocalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "1 1 1",
				"Description": "Fixed build in material property for the compute shader local size (also known as number of threads). Must be identical to in-shader values."
			},
			"GlobalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "1 1 1",
				"Description": "Fixed build in material property for the compute shader global size"
			},
			"FirstExecution":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Is this the first execution? During the first execution there's no valid previous adaptive luminance available, so use the just calculated luminance as previous luminance.",
				"VisualImportance": "MANDATORY"
			},
			"AdaptationRate":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "2.0",
				"MinimumValue": "0.0",
				"MaximumValue": "4.0",
				"StepSize": "0.01",
				"Description": "Controls how quickly auto-exposure adapts to changes in scene brightness"
			},
			"CurrentLuminanceMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "Current 2D luminance map"
			},
			"PreviousLuminanceMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "Previous 2D luminance map"
			},
			"OutputTexture2D":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "Output texture 2D"
			}
		},
		"ComputePipelineState":
		{
			"ComputeShaderBlueprint": "./SB_AdaptiveLuminanceCompute.asset"
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"AdaptationRate":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AdaptationRate"
						},
						"PastSecondsSinceLastFrame":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalPastSecondsSinceLastFrame"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "CurrentLuminanceMap",
					"BaseShaderRegister": "0",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@CurrentLuminanceMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "PreviousLuminanceMap",
					"BaseShaderRegister": "1",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@PreviousLuminanceMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE"
				},
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"DescriptorRangeType": "UAV",
					"BaseShaderRegisterName": "OutputTexture2D",
					"BaseShaderRegister": "2",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@OutputTexture2D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D"
				}
			}
		}
	}
}
