{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"LocalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "32 32 1",
				"Description": "Fixed build in material property for the compute shader local size (also known as number of threads). Must be identical to in-shader values."
			},
			"GlobalComputeSize":
			{
				"Usage": "MATERIAL_REFERENCE",
				"ValueType": "INTEGER_3",
				"Value": "@OutputTexture2D",
				"Description": "Fixed build in material property for the compute shader global size, reads the size dynamically from the referenced texture asset"
			},
			"NearBlurDepth":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.1",
				"MinimumValue": "0.0",
				"MaximumValue": "1000.0",
				"StepSize": "0.01",
				"Description": "Near blur depth"
			},
			"FocalPlaneDepth":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.3",
				"MinimumValue": "0.0",
				"MaximumValue": "1.0",
				"StepSize": "0.01",
				"Description": "Focal plane depth"
			},
			"FarBlurDepth":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "20.0",
				"MinimumValue": "0.0",
				"MaximumValue": "1000.0",
				"StepSize": "0.01",
				"Description": "Far blur depth"
			},
			"BlurrinessCutoff":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"MinimumValue": "0.0",
				"MaximumValue": "1.0",
				"StepSize": "0.01",
				"Description": "Blurriness cutoff constant for objects behind the focal plane"
			},
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			},
			"BlurMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D blur map"
			},
			"OutputTexture2D":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "Output texture 2D"
			}
		},
		"ComputePipelineState":
		{
			"ComputeShaderBlueprint": "./SB_DepthOfFieldCompute.asset"
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"GlobalComputeSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER_3",
							"Value": "@GLOBAL_COMPUTE_SIZE"
						},
						"NearBlurDepth":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@NearBlurDepth"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						},
						"FocalPlaneDepth":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@FocalPlaneDepth"
						},
						"FarBlurDepth":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@FarBlurDepth"
						},
						"BlurrinessCutoff":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@BlurrinessCutoff"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "1",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				},
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "BlurMap",
					"BaseShaderRegister": "2",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@BlurMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"3":
				{
					"ResourceType": "TEXTURE_2D",
					"DescriptorRangeType": "UAV",
					"BaseShaderRegisterName": "OutputTexture2D",
					"BaseShaderRegister": "3",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@OutputTexture2D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerPointClamp",
					"BaseShaderRegister": "0",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLod": "0.0"
				},
				"1":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "1",
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLod": "0.0"
				}
			}
		}
	}
}
