{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"LocalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "32 32 1",
				"Description": "Fixed build in material property for the compute shader local size (also known as number of threads). Must be identical to in-shader values."
			},
			"GlobalComputeSize":
			{
				"Usage": "MATERIAL_REFERENCE",
				"ValueType": "INTEGER_3",
				"Value": "@OutputTexture2D",
				"Description": "Fixed build in material property for the compute shader global size, reads the size dynamically from the referenced texture asset"
			},
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"OutputTexture2D":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "Output texture 2D"
			}
		},
		"ComputePipelineState":
		{
			"ComputeShaderBlueprint": "./SB_ScaleCompute.asset"
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"GlobalComputeSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER_3",
							"Value": "@GLOBAL_COMPUTE_SIZE"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"DescriptorRangeType": "UAV",
					"BaseShaderRegisterName": "OutputTexture2D",
					"BaseShaderRegister": "1",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@OutputTexture2D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			}
		}
	}
}
