{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"AtmosphereFogDensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0005",
				"MinimumValue": "0.0",
				"MaximumValue": "100.0",
				"StepSize": "0.01",
				"Description": "Atmosphere fog density"
			},
			"DiffuseFogColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Diffuse fog color"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			},
			"ReceiveShadows":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalReceiveShadows",
				"Description": "Enable/disable receive shadows",
				"VisualImportance": "100"
			},
			"GlobalReceiveShadows":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fallback value in case there's no global receive shadows global material property"
			},
			"ShadowMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D shadow map"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "./VA_Compositor.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "./SB_PositionTextureCoordinateVertexRay.asset",
				"FragmentShaderBlueprint": "./SB_VolumetricLightFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ViewSpaceFrustumCorners":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_FRUSTUM_CORNERS"
						},
						"ClipSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@CLIP_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ViewSpaceToWorldSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_MATRIX"
						},
						"WorldSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ShadowMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_MATRIX"
						},
						"ShadowCascadeOffsets":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_OFFSETS"
						},
						"ShadowCascadeScales":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_SCALES"
						},
						"ShadowCascadeSplits":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@SHADOW_CASCADE_SPLITS"
						},
						"WorldSpaceSunlightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WORLD_SPACE_SUNLIGHT_DIRECTION"
						},
						"AtmosphereFogDensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AtmosphereFogDensity"
						},
						"ViewSpaceToWorldSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION"
						},
						"SunlightColor":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SUNLIGHT_COLOR"
						},
						"DiffuseFogColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseFogColor"
						},
						"LightClustersScale":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_SCALE"
						},
						"LightClustersBias":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_BIAS"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_BUFFER",
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "LightTextureBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "LIGHT",
					"Value": "@LIGHT"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D_ARRAY",
					"BaseShaderRegisterName": "ShadowMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ShadowMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"2":
				{
					"ResourceType": "TEXTURE_3D",
					"BaseShaderRegisterName": "LightClustersMap3D",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Unrimp/Texture/DynamicByCode/LightClustersMap3D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/LightClustersMap3D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"3":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"Filter": "MIN_MAG_MIP_LINEAR",
					"MaxAnisotropy": "1"
				}
			}
		}
	}
}
