/*********************************************************\
 * Copyright (c) 2012-2022 The Unrimp Team
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\*********************************************************/


//[-------------------------------------------------------]
//[ Pieces                                                ]
//[-------------------------------------------------------]
@piece(DefineGetLinearDepth)
	/**
	*  @brief
	*    Depth to linear depth which is using 0=near and 1=far
	*/
	float GetLinearDepth(float depth)
	{
		return PassData.ProjectionParameters.y / (depth - PassData.ProjectionParameters.x);
	}
@end

@piece(DefineGetLinearDepthReversedZ)
	/**
	*  @brief
	*    Depth to linear depth, apply Reversed-Z to provided depth which is using 0=far and 1=near
	*
	*  @note
	*    - For background theory see "Depth Precision Visualized" by Nathan Reed - https://developer.nvidia.com/content/depth-precision-visualized
	*    - For practical information see "Reversed-Z in OpenGL" by Nicolas Guillemot - https://nlguillemot.wordpress.com/2016/12/07/reversed-z-in-opengl/
	*/
	float GetLinearDepthReversedZ(float depth)
	{
		@property(ZeroToOneClipZ)
			return PassData.ProjectionParametersReversedZ.y / (depth - PassData.ProjectionParametersReversedZ.x);
		@else
			// 0..1 -> -1..1
			return PassData.ProjectionParametersReversedZ.y / ((depth * 2.0f - 1.0f) - PassData.ProjectionParametersReversedZ.x);
		@end
	}
@end
