{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Fixed build in material property for the render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fixed build in material property for enabling/disabling shadow casting"
			},
			"ReceiveShadows":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalReceiveShadows",
				"Description": "Enable/disable receive shadows",
				"VisualImportance": "100"
			},
			"GlobalReceiveShadows":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fallback value in case there's no global receive shadows global material property"
			},
			"HighQualityLighting":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalHighQualityLighting",
				"Description": "If high quality lighting is true physically based shading (PBS) is used, else a cheaper lighting model is used instead",
				"VisualImportance": "100"
			},
			"GlobalHighQualityLighting":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fallback value in case there's no global high quality lighting global material property"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"AlbedoColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material albedo color"
			},
			"Roughness":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Metallic worfkow: Roughness describes the microsurface of the object. Aka specular F0. Roughness = 1 - glossiness (= smoothness). White 1.0 is rough and black 0.0 is smooth. The microsurface if rough can cause the light rays to scatter and make the highlight appear dimmer and more broad. The same amount of light energy is reflected going out as coming into the surface. This map has the most artistic freedom. There is no wrong answers here. This map gives the asset the most character as it truly describes the surface e.g. scratches, fingerprints, smudges, grime etc."
			},
			"Metallic":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0",
				"Description": "Metallic worfkow: Metallic tells the shader if something is metal or not. Raw Metal = 1.0 white and non metal = 0.0 black. There can be transitional gray values that indicate something covering the raw metal such as dirt. With metal/rough, you only have control over metal reflectance values. The dielectric values are set to 0.04 or 4% which is most dielectric materials."
			},
			"_argb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
				"Description": "RGB channel = Albedo map ('_a'-postfix), A channel = x component of normal map ('_n'-postfix)"
			},
			"_hr_rg_mb_nya":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
				"Description": "R channel = Height map ('_h'-postfix), G channel = Roughness map ('_r'-postfix, aka specular F0, roughness = 1 - glossiness (= smoothness)), B channel = Metallic map ('_m'-postfix), A channel = y component of normal map ('_n'-postfix)"
			},
			"UseAlphaMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use alpha map?",
				"VisualImportance": "100"
			},
			"AlphaToCoverageEnable":
			{
				"Usage": "BLEND_STATE",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Alpha to coverage enabled?"
			},
			"AlphaMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
				"Description": "2D material alpha map"
			},
			"AlphaReference":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.05",
				"Description": "Alpha reference. Only used if 'UseAlphaMap' is true.",
				"RangeMin": "0.0",
				"RangeMax": "1.0",
				"RangeStep": "0.05"
			},
			"UseEmissiveMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use emissive map?",
				"VisualImportance": "30"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
				"Description": "2D material emissive map"
			},
			"EmissiveIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Material emissive intensity, has only an effect if there's an emissive map"
			},
			"UseParallaxOcclusionMapping":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use parallax occlusion mapping (POM)? Needs height map values which range from [0, 1], 1 for polygonal surface and 0 for the deepest possible position pushing the polygonal surface down. Fillrate performance impact."
			},
			"PomHeightMapScale":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.04",
				"Description": "Parallax occlusion mapping (POM) height map scale"
			},
			"MinimumNumberOfPomSteps":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "INTEGER",
				"Value": "8",
				"Description": "Minimum number of parallax occlusion mapping steps"
			},
			"MaximumNumberOfPomSteps":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "INTEGER",
				"Value": "32",
				"Description": "Maximum number of parallax occlusion mapping steps"
			},
			"UseWetSurfaces":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalUseWetSurfaces",
				"Description": "Use wet surfaces?",
				"VisualImportance": "100"
			},
			"GlobalUseWetSurfaces":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Fallback value in case there's no global use wet surfaces global material property"
			},
			"GlobalWetSurfaces":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT_4",
				"Value": "0.0 0.6 0.4 1.0",
				"Description": "Fallback value in case there's no wet surfaces global material property, x=wet level, y=hole/cracks flood level, z=puddle flood level, w=rain intensity"
			},
			"GlobalAmbientColor":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT_3",
				"Value": "0.2 0.2 0.2",
				"Description": "Fallback value in case there's no ambient color global material property"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "./VA_Mesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "./SB_ForwardVertex.asset",
				"FragmentShaderBlueprint": "./SB_ForwardFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			},
			"BlendState":
			{
				"AlphaToCoverageEnable": "@AlphaToCoverageEnable"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"WorldSpaceToClipSpaceMatrix2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX_2"
						},
						"PreviousWorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"PreviousWorldSpaceToClipSpaceMatrix2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_CLIP_SPACE_MATRIX_2"
						},
						"ShadowMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_MATRIX"
						},
						"ShadowCascadeOffsets":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_OFFSETS"
						},
						"ShadowCascadeScales":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_SCALES"
						},
						"ShadowCascadeSplits":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@SHADOW_CASCADE_SPLITS"
						},
						"ViewSpaceToWorldSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION"
						},
						"ViewSpaceToWorldSpaceQuaternion2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION_2"
						},
						"WorldSpaceToViewSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION"
						},
						"WorldSpaceToViewSpaceQuaternion2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION_2"
						},
						"WetSurfaces":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@GlobalWetSurfaces"
						},
						"WorldSpaceCameraPosition":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WORLD_SPACE_CAMERA_POSITION"
						},
						"WorldSpaceCameraPosition2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WORLD_SPACE_CAMERA_POSITION_2"
						},
						"WrappedWorldSpaceCameraPosition":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@WRAPPED_WORLD_SPACE_CAMERA_POSITION"
						},
						"ViewSpaceSunlightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUNLIGHT_DIRECTION"
						},
						"AmbientColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@GlobalAmbientColor"
						},
						"SunlightColor":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SUNLIGHT_COLOR"
						},
						"LightClustersScale":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_SCALE"
						},
						"LightClustersBias":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_BIAS"
						},
						"FullCoverageMask":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@FULL_COVERAGE_MASK"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParametersReversedZ":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS_REVERSED_Z"
						},
						"GlobalTimeInSeconds":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalTimeInSeconds"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "MaterialUniformBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"AlbedoColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@AlbedoColor"
						},
						"Roughness":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Roughness"
						},
						"Metallic":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Metallic"
						},
						"AlphaReference":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AlphaReference"
						},
						"EmissiveIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@EmissiveIntensity"
						},
						"PomHeightMapScale":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@PomHeightMapScale"
						},
						"MinimumNumberOfPomSteps":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@MinimumNumberOfPomSteps"
						},
						"MaximumNumberOfPomSteps":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@MaximumNumberOfPomSteps"
						}
					}
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "InstanceUniformBuffer",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "VERTEX",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				},
				"1":
				{
					"ResourceType": "TEXTURE_BUFFER",
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "InstanceTextureBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "VERTEX",
					"BufferUsage": "INSTANCE",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"3":
			{
				"0":
				{
					"ResourceType": "TEXTURE_BUFFER",
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "LightTextureBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "LIGHT",
					"Value": "@LIGHT"
				}
			},
			"4":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D_ARRAY",
					"BaseShaderRegisterName": "ShadowMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Example/Texture/Dynamic/ShadowMapRenderTarget",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "ReflectionMap",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Example/Texture/Dynamic/ReflectionRenderTarget",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"2":
				{
					"ResourceType": "TEXTURE_3D",
					"BaseShaderRegisterName": "LightClustersMap3D",
					"BaseShaderRegister": "4",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Unrimp/Texture/DynamicByCode/LightClustersMap3D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/LightClustersMap3D"
				},
				"3":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "_argb_nxa",
					"BaseShaderRegister": "5",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_argb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"4":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "_hr_rg_mb_nya",
					"BaseShaderRegister": "6",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_hr_rg_mb_nya",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"5":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "AlphaMap",
					"BaseShaderRegister": "7",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@AlphaMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"6":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "EmissiveMap",
					"BaseShaderRegister": "8",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@EmissiveMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"7":
				{
					"Description": "r = droplet mask, gb = ripples xy normal map, a = random grey value constant",
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "WaterRipplesMap",
					"BaseShaderRegister": "9",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "../SharedTexture/T_WaterRipples.asset",
					"FallbackTexture": "../SharedTexture/T_WaterRipples.asset",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"8":
				{
					"Description": "r = streak pattern, g = gradient, ba = streak xy normal map",
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "WaterStreaksMap",
					"BaseShaderRegister": "10",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "../SharedTexture/T_WaterStreaks.asset",
					"FallbackTexture": "../SharedTexture/T_WaterStreaks.asset",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"5":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			}
		}
	}
}
