{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "254",
				"Description": "Fixed build in material property for the render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"SoftParticles":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalSoftParticles",
				"Description": "'true' if soft-particles should be used, else 'false'",
				"VisualImportance": "100"
			},
			"_argb_alpha":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "RGB channel = Albedo map ('_a'-postfix), A channel = alpha ('_alpha'-postfix)"
			},
			"GlobalSoftParticles":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fallback value in case there's no global soft-particles global material property"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "../Shared/VA_DrawId.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "./SB_Vertex.asset",
				"FragmentShaderBlueprint": "./SB_Fragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthWriteMask": "ZERO"
			},
			"BlendState":
			{
				"RenderTarget[0]":
				{
					"BlendEnable": "TRUE",
					"SrcBlend": "SRC_ALPHA",
					"DestBlend": "INV_SRC_ALPHA",
					"SrcBlendAlpha": "INV_SRC_ALPHA"
				}
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"WorldSpaceToViewSpaceMatrix2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_MATRIX_2"
						},
						"ViewSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"ViewSpaceToClipSpaceMatrix2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_CLIP_SPACE_MATRIX_2"
						},
						"InverseViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@INVERSE_VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						},
						"GlobalTimeInSeconds":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalTimeInSeconds"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "InstanceUniformBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "VERTEX",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@WORLD_POSITION_MATERIAL_INDEX"
						}
					}
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "STRUCTURED_BUFFER",
					"BaseShaderRegisterName": "ParticleStructuredBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "VERTEX",
					"BufferUsage": "UNKNOWN",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"PositionSize":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4"
						},
						"Color":
						{
							"Usage": "UNKNOWN",
							"ValueType": "FLOAT_4"
						}
					}
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "_argb_alpha",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_argb_alpha",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "DepthMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Example/Texture/Dynamic/DepthStencilRenderTarget",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPointClamp"
				}
			},
			"3":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT"
				},
				"1":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerPointClamp",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLod": "0.0"
				}
			}
		}
	}
}
