{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Cast shadows?"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"AlbedoColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material albedo color"
			},
			"_argb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
				"Description": "RGB channel = Albedo map ('_a'-postfix), A channel = x component of normal map ('_n'-postfix)"
			},
			"UseGpuSkinning":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Use GPU skinning?",
				"VisualImportance": "MANDATORY"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/SkinnedMesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Mesh/DebugVertex.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Mesh/DebugFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"WorldSpaceToClipSpaceMatrix2":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX_2"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "MaterialUniformBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"AlbedoColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@AlbedoColor"
						}
					}
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "InstanceUniformBuffer",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				},
				"1":
				{
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "InstanceTextureBuffer",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "TEXTURE_BUFFER",
					"BufferUsage": "INSTANCE",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"3":
			{
				"0":
				{
					"BaseShaderRegisterName": "_argb_nxa",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_argb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"4":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			}
		}
	}
}
