{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Cast shadows?"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"AlbedoColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material albedo color"
			},
			"Roughness":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Metallic worfkow: Roughness describes the microsurface of the object. Aka specular F0. Roughness = 1 - glossiness (= smoothness). White 1.0 is rough and black 0.0 is smooth. The microsurface if rough can cause the light rays to scatter and make the highlight appear dimmer and more broad. The same amount of light energy is reflected going out as coming into the surface. This map has the most artistic freedom. There is no wrong answers here. This map gives the asset the most character as it truly describes the surface e.g. scratches, fingerprints, smudges, grime etc."
			},
			"Metallic":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0",
				"Description": "Metallic worfkow: Metallic tells the shader if something is metal or not. Raw Metal = 1.0 white and non metal = 0.0 black. There can be transitional gray values that indicate something covering the raw metal such as dirt. With metal/rough, you only have control over metal reflectance values. The dielectric values are set to 0.04 or 4% which is most dielectric materials."
			},
			"_argb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
				"Description": "RGB channel = Albedo map ('_a'-postfix), A channel = x component of normal map ('_n'-postfix)"
			},
			"_hr_rg_mb_nya":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
				"Description": "R channel = Height map ('_h'-postfix), G channel = Roughness map ('_r'-postfix, aka specular F0, roughness = 1 - glossiness (= smoothness)), B channel = Metallic map ('_m'-postfix), A channel = y component of normal map ('_n'-postfix)"
			},
			"UseAlphaMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use alpha map?",
				"VisualImportance": "100"
			},
			"AlphaToCoverageEnable":
			{
				"Usage": "BLEND_STATE",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Alpha to coverage enabled?"
			},
			"AlphaMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
				"Description": "2D material alpha map"
			},
			"AlphaReference":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.05",
				"Description": "Alpha reference. Only used if 'UseAlphaMap' is true.",
				"RangeMin": "0.0",
				"RangeMax": "1.0",
				"RangeStep": "0.05"
			},
			"UseEmissiveMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use emissive map?",
				"VisualImportance": "30"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
				"Description": "2D material emissive map"
			},
			"EmissiveIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Material emissive intensity, has only an effect if there's an emissive map"
			},
			"UseGpuSkinning":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Use GPU skinning?",
				"VisualImportance": "MANDATORY"
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/SkinnedMesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Mesh/DeferredVertex.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Mesh/DeferredFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			},
			"BlendState":
			{
				"AlphaToCoverageEnable": "@AlphaToCoverageEnable"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "ALL_GRAPHICS",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"PreviousWorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"WorldSpaceToViewSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"FullCoverageMask":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@FULL_COVERAGE_MASK"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "MaterialUniformBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"AlbedoColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@AlbedoColor"
						},
						"Roughness":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Roughness"
						},
						"Metallic":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Metallic"
						},
						"AlphaReference":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AlphaReference"
						},
						"EmissiveIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@EmissiveIntensity"
						}
					}
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "InstanceUniformBuffer",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				},
				"1":
				{
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "InstanceTextureBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "TEXTURE_BUFFER",
					"BufferUsage": "INSTANCE",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"3":
			{
				"0":
				{
					"BaseShaderRegisterName": "_argb_nxa",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_argb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_argb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"BaseShaderRegisterName": "_hr_rg_mb_nya",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_hr_rg_mb_nya",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"2":
				{
					"BaseShaderRegisterName": "AlphaMap",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@AlphaMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"3":
				{
					"BaseShaderRegisterName": "EmissiveMap",
					"BaseShaderRegister": "4",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@EmissiveMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"4":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			}
		}
	}
}
