{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"FirstExecution":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Is this the first execution? During the first execution there's no valid previous adaptive luminance available, so use the just calculated luminance as previous luminance.",
				"VisualImportance": "MANDATORY"
			},
			"AdaptationRate":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "2.0",
				"MinimumValue": "0.0",
				"MaximumValue": "4.0",
				"StepSize": "0.01",
				"Description": "Controls how quickly auto-exposure adapts to changes in scene brightness"
			},
			"CurrentLuminanceMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "Current 2D luminance map"
			},
			"PreviousLuminanceMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "Previous 2D luminance map"
			}
		},
		"GraphicsPipelineState":
		{
			"VertexAttributes": "$ProjectName/VertexAttributes/Default/Null.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/PositionVertex.asset",
				"FragmentShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/AdaptiveLuminanceFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"AdaptationRate":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AdaptationRate"
						},
						"PastSecondsSinceLastFrame":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalPastSecondsSinceLastFrame"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "CurrentLuminanceMap",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@CurrentLuminanceMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"1":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "PreviousLuminanceMap",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@PreviousLuminanceMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerPoint",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1"
				}
			}
		}
	}
}
