{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"LocalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "32 32 1",
				"Description": "Fixed build in material property for the compute shader local size (also known as number of threads). Must be identical to in-shader values."
			},
			"GlobalComputeSize":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER_3",
				"Value": "256 256 1",
				"Description": "Fixed build in material property for the compute shader global size"
			},
			"NumberOfGhostSamples":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "INTEGER",
				"Value": "12",
				"MinimumValue": "1",
				"MaximumValue": "20",
				"StepSize": "1",
				"Description": "Number of ghost samples"
			},
			"GhostDispersalFactor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.08",
				"MinimumValue": "0.0",
				"MaximumValue": "10.0",
				"StepSize": "0.01",
				"Description": "Ghost dispersal factor"
			},
			"ChromaticDistortion":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "2.0",
				"MinimumValue": "0.0",
				"MaximumValue": "10.0",
				"StepSize": "0.01",
				"Description": "Chromatic distortion"
			},
			"HaloWidth":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.1",
				"MinimumValue": "0.0",
				"MaximumValue": "10.0",
				"StepSize": "0.01",
				"Description": "Halo width"
			},
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			},
			"LensColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "$ProjectName/Texture/Compositor/LensColor.asset",
				"Description": "1D lens color map"
			},
			"OutputTexture2D":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "Output texture 2D"
			}
		},
		"ComputePipelineState":
		{
			"ComputeShaderBlueprint": "$ProjectName/ShaderBlueprint/Compositor/LensFlareFeatureGenerationCompute.asset"
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"ResourceType": "UNIFORM_BUFFER",
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"NumberOfGhostSamples":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@NumberOfGhostSamples"
						},
						"GhostDispersalFactor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GhostDispersalFactor"
						},
						"ChromaticDistortion":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@ChromaticDistortion"
						},
						"HaloWidth":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@HaloWidth"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"ResourceType": "TEXTURE_2D",
					"BaseShaderRegisterName": "ColorMap",
					"BaseShaderRegister": "0",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"ResourceType": "TEXTURE_1D",
					"BaseShaderRegisterName": "LensColorMap",
					"BaseShaderRegister": "1",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@LensColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap1D",
					"RgbHardwareGammaCorrection": "TRUE",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"2":
				{
					"ResourceType": "TEXTURE_2D",
					"DescriptorRangeType": "UAV",
					"BaseShaderRegisterName": "OutputTexture2D",
					"BaseShaderRegister": "2",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@OutputTexture2D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D"
				}
			},
			"2":
			{
				"0":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "0",
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				},
				"1":
				{
					"ResourceType": "SAMPLER_STATE",
					"BaseShaderRegisterName": "SamplerPoint",
					"BaseShaderRegister": "1",
					"Filter": "MIN_MAG_MIP_POINT",
					"AddressU": "WRAP",
					"AddressV": "WRAP",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			}
		}
	}
}
