{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"Targets":
		{
			"OutputRenderTarget":
			{
				"Clear":
				{
					"Flags": "COLOR | DEPTH",
					"Color": "0.5 0.5 0.5 1.0"
				},
				"Scene":
				{
					"Name": "Solid objects",
					"MinimumRenderQueueIndex": "0",
					"MaximumRenderQueueIndex": "253",
					"MaterialTechnique": "Debug"
				},
				"Scene":
				{
					"Name": "Terrain",
					"MinimumRenderQueueIndex": "253",
					"MaximumRenderQueueIndex": "253",
					"MaterialTechnique": "Debug"
				},
				"Scene":
				{
					"Name": "Sky",
					"MaximumDepth": "0.0",
					"MinimumRenderQueueIndex": "254",
					"MaximumRenderQueueIndex": "254",
					"MaterialTechnique": "Debug"
				},
				"DebugGui":
				{
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
